# HabitTrackingApp

./: HabitTrackingApp.sln  README.md
HTApp.Core.Interfaces/: ApplicationInvariants.cs  HTApp.Core.API.csproj
HTApp.Core.Interfaces/Interfaces/: IBadHabitRepository.cs  ICanSaveChanges.cs  IGenericRepository.cs  IGenericRepositoryImmutable.cs  IGoodHabitRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
HTApp.Core.Interfaces/Interfaces/Repositories/: IBadHabitRepository.cs  IGoodHabitRepository.cs  ISessionRepository.cs  ITransactionRepository.cs  ITreatRepository.cs  IUnitOfWork.cs  IUserDataRepository.cs
HTApp.Core.Interfaces/Interfaces/Repositories/Internal/: _ICommon.cs  _ICommon_AddableOnly.cs  _PredicatesExtra.cs
HTApp.Core.Interfaces/Interfaces/Services/: IBadHabitService.cs  IGoodHabitService.cs  ISessionService.cs  ITransactionService.cs  ITreatService.cs  IUserDataService.cs  Response.cs
HTApp.Core.Interfaces/Models/: BadHabitInputModel.cs  BadHabitModel.cs  BadHabitSimple.cs  GoodHabitInputModel.cs  GoodHabitModel.cs  GoodHabitSimple.cs  SessionAddModel.cs  SessionInputModel.cs  SessionModel.cs  SessionModelGoodHabit.cs  SessionUpdateModel.cs  TransactionInputModel.cs  TransactionModel.cs  TransactionSimple.cs  TreatInputModel.cs  TreatModel.cs  UserDataDump.cs
HTApp.Core.Interfaces/Models/RepoModels/: BadHabitLogicModel.cs  GoodHabitLogicModel.cs  GoodHabitModel.cs  SessionAddModel.cs  SessionBadHabitModel.cs  SessionGoodHabitModel.cs  SessionHabitCreditsModel.cs  SessionModel.cs  SessionTreatModel.cs  SessionUpdateModel.cs  TransactionInputModel.cs  TreatLogicModel.cs
HTApp.Core.Interfaces/Models/ServiceModels/: AppendCreditsResponse.cs  Response.cs  TransactionOptions.cs  TransactionServiceResponse.cs
HTApp.Infrastructure.Repositories/: BadHabitRepository.cs  GoodHabitRepository.cs  HTApp.Infrastructure.Repositories.csproj  SessionRepository.cs  TransactionRepository.cs  TreatRepository.cs  UnitOfWork.cs  UserDataRepository.cs
HTApp.Infrastructure.Repositories/Defaults/: GenericRepositoryBase.cs  GenericRepositoryImmutableBase.cs  RepositoryBase.cs  RepositoryImmutableBase.cs
HTApp.Infrastructure.Repositories/MandatoryBases/: RepositoryBase.cs  RepositoryBaseSoftDelete.cs  RepositoryImmutableBase.cs  RepositoryImmutableBaseSoftDelete.cs
HTApp.Infrastructure.Tests/: HTApp.Infrastructure.Tests.csproj
HTApp.Infrastructure.Tests/Repositories/: BadHabitRepositoryTest.cs  DbContextSetupBase.cs  DeleteDbAfterEverySingleTestIsComplete.cs  GoodHabitRepository.cs  GoodHabitRepositoryTest.cs  SessionRepositoryTest.cs  TestSoftDeleteBaseRepositories.cs  TransactionRepositoryTest.cs  TreatRepositoryTest.cs  UserDataRepositoryTest.cs  config.json
HabitTrackingApp/: HabitTrackingApp.csproj  Program.cs
HabitTrackingApp/Controllers/: HomeController.cs
HabitTrackingApp/Data/: AppUser.cs  ApplicationDbContext.cs
HabitTrackingApp/Data/Core/: BadHabit.cs  GoodHabit.cs  Transaction.cs  TransactionType.cs  Treat.cs
HabitTrackingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240926082428_Initial.Designer.cs  20240926082428_Initial.cs  20240926094425_UpdateUsersTable.Designer.cs  20240926094425_UpdateUsersTable.cs  20240926141613_FinishImplementingCore.Designer.cs  20240926141613_FinishImplementingCore.cs  20240927104544_ImplementSessions.Designer.cs  20240927104544_ImplementSessions.cs  ApplicationDbContextModelSnapshot.cs
HabitTrackingApp/Data/SessionModels/: Session.cs  SessionBadHabit.cs  SessionGoodHabit.cs  SessionTransaction.cs  SessionTreat.cs
HabitTrackingApp/Models/: ErrorViewModel.cs
HabitTrackingApp/Views/: _ViewImports.cshtml
HabitTrackingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+147 files in other folders)
