<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BadHabitRepository.cs~RF6c2dcd4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTApp.Core.Interfaces\HTApp.Core.Contracts.csproj" />
    <ProjectReference Include="..\HTApp.Infrastructure.EntityModels\HTApp.Infrastructure.EntityModels.csproj" />
  </ItemGroup>

</Project>
